:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok:1.16.6
+--- org.apache.curator:curator-framework:2.9.0
|    \--- org.apache.curator:curator-client:2.9.0
|         +--- org.apache.zookeeper:zookeeper:3.4.6
|         |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|         |    +--- log4j:log4j:1.2.16
|         |    +--- jline:jline:0.9.94
|         |    \--- io.netty:netty:3.7.0.Final
|         +--- com.google.guava:guava:16.0.1
|         \--- org.slf4j:slf4j-api:1.7.6
+--- org.apache.curator:curator-recipes:2.9.0
|    \--- org.apache.curator:curator-framework:2.9.0 (*)
+--- org.apache.curator:curator-x-discovery:2.9.0
|    +--- org.apache.curator:curator-recipes:2.9.0 (*)
|    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
\--- org.apache.curator:curator-test:2.9.0
     +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
     +--- org.javassist:javassist:3.18.1-GA
     +--- org.apache.commons:commons-math:2.2
     \--- com.google.guava:guava:16.0.1

default - Configuration for default artifacts.
+--- org.projectlombok:lombok:1.16.6
+--- org.apache.curator:curator-framework:2.9.0
|    \--- org.apache.curator:curator-client:2.9.0
|         +--- org.apache.zookeeper:zookeeper:3.4.6
|         |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|         |    +--- log4j:log4j:1.2.16
|         |    +--- jline:jline:0.9.94
|         |    \--- io.netty:netty:3.7.0.Final
|         +--- com.google.guava:guava:16.0.1
|         \--- org.slf4j:slf4j-api:1.7.6
+--- org.apache.curator:curator-recipes:2.9.0
|    \--- org.apache.curator:curator-framework:2.9.0 (*)
+--- org.apache.curator:curator-x-discovery:2.9.0
|    +--- org.apache.curator:curator-recipes:2.9.0 (*)
|    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
\--- org.apache.curator:curator-test:2.9.0
     +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
     +--- org.javassist:javassist:3.18.1-GA
     +--- org.apache.commons:commons-math:2.2
     \--- com.google.guava:guava:16.0.1

runtime - Runtime classpath for source set 'main'.
+--- org.projectlombok:lombok:1.16.6
+--- org.apache.curator:curator-framework:2.9.0
|    \--- org.apache.curator:curator-client:2.9.0
|         +--- org.apache.zookeeper:zookeeper:3.4.6
|         |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|         |    +--- log4j:log4j:1.2.16
|         |    +--- jline:jline:0.9.94
|         |    \--- io.netty:netty:3.7.0.Final
|         +--- com.google.guava:guava:16.0.1
|         \--- org.slf4j:slf4j-api:1.7.6
+--- org.apache.curator:curator-recipes:2.9.0
|    \--- org.apache.curator:curator-framework:2.9.0 (*)
+--- org.apache.curator:curator-x-discovery:2.9.0
|    +--- org.apache.curator:curator-recipes:2.9.0 (*)
|    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
\--- org.apache.curator:curator-test:2.9.0
     +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
     +--- org.javassist:javassist:3.18.1-GA
     +--- org.apache.commons:commons-math:2.2
     \--- com.google.guava:guava:16.0.1

testCompile - Compile classpath for source set 'test'.
+--- org.projectlombok:lombok:1.16.6
+--- org.apache.curator:curator-framework:2.9.0
|    \--- org.apache.curator:curator-client:2.9.0
|         +--- org.apache.zookeeper:zookeeper:3.4.6
|         |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|         |    +--- log4j:log4j:1.2.16
|         |    +--- jline:jline:0.9.94
|         |    \--- io.netty:netty:3.7.0.Final
|         +--- com.google.guava:guava:16.0.1
|         \--- org.slf4j:slf4j-api:1.7.6
+--- org.apache.curator:curator-recipes:2.9.0
|    \--- org.apache.curator:curator-framework:2.9.0 (*)
+--- org.apache.curator:curator-x-discovery:2.9.0
|    +--- org.apache.curator:curator-recipes:2.9.0 (*)
|    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
\--- org.apache.curator:curator-test:2.9.0
     +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
     +--- org.javassist:javassist:3.18.1-GA
     +--- org.apache.commons:commons-math:2.2
     \--- com.google.guava:guava:16.0.1

testRuntime - Runtime classpath for source set 'test'.
+--- org.projectlombok:lombok:1.16.6
+--- org.apache.curator:curator-framework:2.9.0
|    \--- org.apache.curator:curator-client:2.9.0
|         +--- org.apache.zookeeper:zookeeper:3.4.6
|         |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.6
|         |    +--- log4j:log4j:1.2.16
|         |    +--- jline:jline:0.9.94
|         |    \--- io.netty:netty:3.7.0.Final
|         +--- com.google.guava:guava:16.0.1
|         \--- org.slf4j:slf4j-api:1.7.6
+--- org.apache.curator:curator-recipes:2.9.0
|    \--- org.apache.curator:curator-framework:2.9.0 (*)
+--- org.apache.curator:curator-x-discovery:2.9.0
|    +--- org.apache.curator:curator-recipes:2.9.0 (*)
|    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
\--- org.apache.curator:curator-test:2.9.0
     +--- org.apache.zookeeper:zookeeper:3.4.6 (*)
     +--- org.javassist:javassist:3.18.1-GA
     +--- org.apache.commons:commons-math:2.2
     \--- com.google.guava:guava:16.0.1

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 12.297 secs
