group 'com.kang.zookeeper'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.projectlombok:lombok:1.16.6'

    compile 'org.apache.curator:curator-framework:2.9.0'

    compile 'org.apache.curator:curator-recipes:2.9.0'

    compile 'org.apache.curator:curator-x-discovery:2.9.0'

    compile 'org.apache.curator:curator-test:2.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}