group 'com.kang.zookeeper'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
   // maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testCompile 'junit:junit:4.11'

    compile('org.apache.zookeeper:zookeeper:3.3.6'){
        exclude  group: 'log4j', module: 'log4j'
    }
    compile 'org.projectlombok:lombok:1.16.6'

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'org.slf4j:log4j-over-slf4j:1.7.6'

    compile 'commons-lang:commons-lang:2.6'
}
